<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table file</title>
    <style>
        table,th,td{
            border: 2px solid gray
        }
    </style> 
</head>
<body>
    <div class="tableclass">
        <table>
            <tr> 
                <th>s.no</th>
                <th>names</th>
                <th>batch id</th>
                <th>skills</th>
            </tr>
            <tr>
                <td>1</td>
                <td>meghana</td>
                <td>jfs16</td>
                <td>java,html,bootstrap,java</td>
            </tr>
            <tr>
                <td>2</td>
                <td>vinni</td>
                <td>jfs16</td>
                <td>java,html,bootstrap,java</td>
            </tr>
            <tr>
                <td>3</td>
                <td>triveni</td>
                <td>jfs14</td>
                <td>java,html,bootstrap,python,java</td>
            </tr>
            <tr>
                <td>1</td>
                <td>anusha</td>
                <td>jfs16</td>
                <td>java,html,css,bootstrap,java</td>
            </tr>
        </table>
    </div>
</body>
</html>